# hackathon-2015

./: .gitignore  README.md
aggregator/: pom.xml
aggregator/src/main/java/: Main.java  MySqlAccess.java  WordCloud.java
architecture/: architecture.puml
batch/: start-wiremock.sh
dac-enquirydomain/: enquiry.yml  pom.xml
dac-enquirydomain/openrules.config/: DecisionTableExecuteTemplates.xls  DecisionTemplates.xls  build.properties  build.xml  deploy.bat
dac-enquirydomain/rules/main/: DecisionCalculateTaxClass.xls  DecisionCalculateVed.xls  Glossary.xls  RulesCalculateTaxClass.xls  RulesCalculateVed.xls
dac-enquirydomain/src/main/java/uk/gov/dvla/osl/enquiry/: EnquiryApplication.java  EnquiryConfiguration.java
dac-enquirydomain/src/main/java/uk/gov/dvla/osl/enquiry/api/: CalculateTaxClassResponse.java  LicenceVehicleResponse.java  UpdateDMVResponse.java  VedOptionsResponse.java
dac-enquirydomain/src/main/java/uk/gov/dvla/osl/enquiry/dao/: LicenceRecordDAO.java
dac-enquirydomain/src/main/java/uk/gov/dvla/osl/enquiry/dataMapper/: LicenceRecordMapper.java
dac-enquirydomain/src/main/java/uk/gov/dvla/osl/enquiry/resources/: CalculateVedResponse.java  EnquiryEventHandler.java  EnquiryResource.java  Response.java  TaxClass.java  TaxClassResponse.java  Ved.java
dac-enquirydomain/src/main/resources/: assembly.xml
dac-enquirydomain/src/main/resources/db/migration/: V1_1__Vehicle_Licence_ddl.sql  V1_2__Vehicle_Licence_dml.sql
dac-enquirydomain/src/test/resources/: vlc-flywaydb.properties
enricher/: .gitignore  README.md  pom.xml
enricher/src/main/java/uk/gov/dvla/osl/enquiry/: EnquiryApplication.java  EnquiryConfiguration.java  Saying.java
enricher/src/main/java/uk/gov/dvla/osl/enquiry/dao/: TweetDao.java
enricher/src/main/java/uk/gov/dvla/osl/enquiry/healthcheck/: VehicleLicenceHealthCheck.java
enricher/src/main/java/uk/gov/dvla/osl/enquiry/resources/: EnquiryResource.java  TweetInfo.java
enricher/src/main/resources/: enquiry.yml
tagapp/: Gemfile
tagapp/app/assets/images/: data
tagapp/app/assets/stylesheets/: displaydata.scss
tagapp/app/controllers/: displaydata_controller.rb
tagapp/app/helpers/: displaydata_helper.rb
tagapp/app/models/: displaydatum.rb
tagapp/app/views/displaydata/: _form.html.erb  edit.html.erb  index.html.erb  index.json.jbuilder  new.html.erb  show.html.erb  show.json.jbuilder
tagapp/app/views/layouts/: application.html.erb
tagapp/config/: application.rb  database.yml  routes.rb  secrets.yml
tagapp/config/initializers/: session_store.rb
tagapp/db/: schema.rb
tagapp/db/migrate/: 20150819090233_create_displaydata.rb
tagapp/public/assets/: .sprockets-manifest-32ef4216a56c4d5704b191b2f045095a.json  application-9316e976ce6d67dff21c94ad501e0e593e0f0cdffe799010cda93f4e03104c79.css
tagapp/test/controllers/: displaydata_controller_test.rb
tagapp/test/fixtures/: displaydata.yml
tagapp/test/models/: displaydatum_test.rb
twitter-feed/: build.sbt
twitter-feed/src/main/scala/hackathon/twitter/: HistoricalTweets.scala  HttpHelpers.scala  StatusStreamer.scala  TwitterStream.scala
wiremock/mappings/: post-raw-tweet.json
