[0m[[0minfo[0m] [0mUpdating {file:/Users/petervandermerwe/dev/src/github.com/hackathon-2015/twitter-feed/}twitter-feed...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#twitter-feed_2.11;0.0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3a94c8e6[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.0] org.scala-lang#scala-library;2.11.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.twitter4j#twitter4j-stream;4.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.twitter4j#twitter4j-stream;4.0.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.twitter4j#twitter4j-stream;4.0.4[0m
[0m[[0mdebug[0m] [0m	found org.twitter4j#twitter4j-stream;4.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.twitter4j#twitter4j-core;4.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.twitter4j#twitter4j-core;4.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.twitter4j#twitter4j-core;4.0.4[0m
[0m[[0mdebug[0m] [0m	found org.twitter4j#twitter4j-core;4.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalaj#scalaj-http_2.11;1.1.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalaj#scalaj-http_2.11;1.1.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalaj#scalaj-http_2.11;1.1.5[0m
[0m[[0mdebug[0m] [0m	found org.scalaj#scalaj-http_2.11;1.1.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.7 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.twitter4j#twitter4j-stream;4.0.4->org.twitter4j#twitter4j-core;4.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.twitter4j#twitter4j-stream;4.0.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalaj#scalaj-http_2.11;1.1.5->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scalaj#scalaj-http_2.11;1.1.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#twitter-feed_2.11;0.0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.0 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.0 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.0] org.scala-lang#scala-reflect;2.11.0[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-library;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang#scala-reflect;2.11.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-compiler;2.11.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->jline#jline;2.11 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.11 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.11 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.11[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.11 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.0->jline#jline;2.11 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#twitter-feed_2.11;0.0.1->org.scala-lang#scala-library;2.11.0 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mcircular dependency found: org.scala-lang#scala-compiler;2.11.0->org.scala-lang.modules#scala-xml_2.11;1.0.1->...[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.twitter4j#twitter4j-stream;4.0.4!twitter4j-stream.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalaj#scalaj-http_2.11;1.1.5!scalaj-http_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.twitter4j#twitter4j-core;4.0.4!twitter4j-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.0!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.1!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.11!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 303ms :: artifacts dl 18ms[0m
[0m[[0mdebug[0m] [0m	report for default#twitter-feed_2.11;0.0.1 compile produced in /Users/petervandermerwe/dev/src/github.com/hackathon-2015/twitter-feed/target/resolution-cache/reports/default-twitter-feed_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#twitter-feed_2.11;0.0.1 runtime produced in /Users/petervandermerwe/dev/src/github.com/hackathon-2015/twitter-feed/target/resolution-cache/reports/default-twitter-feed_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#twitter-feed_2.11;0.0.1 test produced in /Users/petervandermerwe/dev/src/github.com/hackathon-2015/twitter-feed/target/resolution-cache/reports/default-twitter-feed_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#twitter-feed_2.11;0.0.1 provided produced in /Users/petervandermerwe/dev/src/github.com/hackathon-2015/twitter-feed/target/resolution-cache/reports/default-twitter-feed_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#twitter-feed_2.11;0.0.1 optional produced in /Users/petervandermerwe/dev/src/github.com/hackathon-2015/twitter-feed/target/resolution-cache/reports/default-twitter-feed_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#twitter-feed_2.11;0.0.1 compile-internal produced in /Users/petervandermerwe/dev/src/github.com/hackathon-2015/twitter-feed/target/resolution-cache/reports/default-twitter-feed_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#twitter-feed_2.11;0.0.1 runtime-internal produced in /Users/petervandermerwe/dev/src/github.com/hackathon-2015/twitter-feed/target/resolution-cache/reports/default-twitter-feed_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#twitter-feed_2.11;0.0.1 test-internal produced in /Users/petervandermerwe/dev/src/github.com/hackathon-2015/twitter-feed/target/resolution-cache/reports/default-twitter-feed_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#twitter-feed_2.11;0.0.1 plugin produced in /Users/petervandermerwe/dev/src/github.com/hackathon-2015/twitter-feed/target/resolution-cache/reports/default-twitter-feed_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#twitter-feed_2.11;0.0.1 sources produced in /Users/petervandermerwe/dev/src/github.com/hackathon-2015/twitter-feed/target/resolution-cache/reports/default-twitter-feed_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#twitter-feed_2.11;0.0.1 docs produced in /Users/petervandermerwe/dev/src/github.com/hackathon-2015/twitter-feed/target/resolution-cache/reports/default-twitter-feed_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#twitter-feed_2.11;0.0.1 pom produced in /Users/petervandermerwe/dev/src/github.com/hackathon-2015/twitter-feed/target/resolution-cache/reports/default-twitter-feed_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#twitter-feed_2.11;0.0.1 scala-tool produced in /Users/petervandermerwe/dev/src/github.com/hackathon-2015/twitter-feed/target/resolution-cache/reports/default-twitter-feed_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (303ms resolve - 18ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[33mwarn[0m] [0mScala version was updated by one of library dependencies:[0m
[0m[[33mwarn[0m] [0m	* org.scala-lang:scala-library:2.11.0 -> 2.11.7[0m
[0m[[33mwarn[0m] [0mTo force scalaVersion, add the following:[0m
[0m[[33mwarn[0m] [0m	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
