<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.dvla.osl</groupId>
    <artifactId>enquiry</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

        <dependency>
            <groupId>uk.gov.dvla.osl.cim</groupId>
            <artifactId>common-information-model</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>

        <!-- Dropwizard dependencies -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jdbi</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.modules</groupId>
            <artifactId>dropwizard-java8</artifactId>
            <version>0.8.0-2</version>
        </dependency>

        <!-- Postgres dependencies -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1100-jdbc41</version>
        </dependency>
        <!-- Openrules dependencies -->

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>2.3.0</version>
        </dependency>
        <!-- extra library that openrules needs -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>

        <!-- openrules jar installed in local maven repo -->
        <!-- mvn install:install-file -Dfile=c:\apache-maven-3.3.3\openrules.all.jar -DgroupId=openrules -DartifactId=all -Dversion=0.0 -Dpackaging=jar -->

        <dependency>
            <groupId>com.openrules</groupId>
            <artifactId>openrules-all</artifactId>
            <version>6.3.2</version>
        </dependency>

<!-- mongodb dependencies -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.10.1</version>
        </dependency>

    </dependencies>

    <properties>
        <dropwizard.version>0.8.1</dropwizard.version>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>

        <plugins>
            <plugin>
                <groupId>com.github.chrischristo</groupId>
                <artifactId>capsule-maven-plugin</artifactId>
                <version>0.10.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <appClass>uk.gov.dvla.osl.enquiry.EnquiryApplication</appClass>
                            <types>fat</types>
                            <manifest>
                                <entry>
                                    <key>JVM-Args</key>
                                    <value>-server -Djava.awt.headless=true -Xmx512m -Xss512k</value>
                                </entry>
                            </manifest>
                            <modes>
                                <mode>
                                    <name>production</name>
                                    <manifest>
                                        <entry>
                                            <key>Args</key>
                                            <value>server $CAPSULE_DIR/config/production.yml</value>
                                        </entry>
                                    </manifest>
                                </mode>
                                <mode>
                                    <name>staging</name>
                                    <manifest>
                                        <entry>
                                            <key>Args</key>
                                            <value>server $CAPSULE_DIR/config/staging.yml</value>
                                        </entry>
                                    </manifest>
                                </mode>
                                <mode>
                                    <name>local</name>
                                    <manifest>
                                        <entry>
                                            <key>Args</key>
                                            <value>server $CAPSULE_DIR/config/local.yml</value>
                                        </entry>
                                    </manifest>
                                </mode>
                            </modes>
                            <fileSets>
                                <fileSet>
                                    <directory>config/</directory>
                                    <outputDirectory>config/</outputDirectory>
                                    <includes>
                                        <include>production.yml</include>
                                        <include>staging.yml</include>
                                        <include>local.yml</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- J A V A   1 . 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>${project.build.resources[0].directory}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>


        <!-- PUBLISH JAR -->
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>scp</id>
                                <phase>install</phase>
                                <configuration>
                                    <tasks>
                                        <scp todir="root:Neslengo100@server02:dropwizard" trust="true" failonerror="true">
                                            <fileset dir="${project.build.directory}">
                                                <include name="${project.build.finalName}-capsule-fat.${project.packaging}"/>
                                            </fileset>
                                            <fileset dir="${project.basedir}">
                                                <include name="${project.name}.yml"/>
                                            </fileset>
                                        </scp>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.9.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
