<project name="openrules.config" basedir="." default="deploy">

	<dirname property="project.dir" file="${ant.file}" />
	<property file="${project.dir}/build.properties" />

	<target name="deploy">
		<mkdir dir="${deploy.path}/${lib.name}" />
		<copy todir="${deploy.path}/${lib.name}">
			<fileset id="openrules.config" dir="${project.dir}">
				<include name="*.xls" />
			</fileset>
		</copy>	
	</target>

</project>
